# xtext-languageserver-example

./: build.gradle
org.xtext.example.mydsl/: build.gradle
org.xtext.example.mydsl.ide/: build.gradle
org.xtext.example.mydsl.ide/src/org/eclipse/emf/eson/ide/: CommandService.xtend  CustomServerModule.java  EFactoryIdeModule.java  EFactoryIdeSetup.java  EclipseLikeHoverService.xtend  MultiProjectServerLauncher.xtend  MyDslCodeActionService.xtend  RunServer.java  ServerLauncher.xtend
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/contentassist/: MyDslIdeContentProposalProvider.xtend
org.xtext.example.mydsl.websockets/: build.gradle
org.xtext.example.mydsl/src/org/eclipse/emf/eson/: EFactoryRuntimeModule.java  EFactoryStandaloneSetup.java  GenerateEFactory.mwe2
org.xtext.example.mydsl/src/org/eclipse/emf/eson/resource/: EFactoryResource.java
org.xtext.example.mydsl/src/org/eclipse/emf/eson/scoping/: EFactoryScopeProvider.java
org.xtext.example.mydsl/src/org/eclipse/emf/eson/validation/: EFactoryJavaValidator.java  EFactoryValidator.java
